<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correio Anonimo</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
 <header class="container">
        <h1>Arthur Cidade</h1>
        <h2 id="dois">👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾</h2>
        
    </header>
    <main>
       
    <div class="arthur">
        <h5>Falando sobre esse ser humano divino</h5>
        <p>Tu es uma pessoa muito muito inteligente e as vezes legal, <br>tem momentos que tu é um pouco incoveniente,
            mas ta tudo bem, conforme a
             vida anda a gente começa a ver nossos erros.<br>
            Ao longo desse um ano em que estudamos juntos, <br>vi tua evolução socialmente e amigavelmente, te desejo um
            grande <br> futuro pois sei o quanto tu se empenha pra isso
        </p>
    </div>
    <div class="listinha">
        <h1>coisas que ele gosta</h1>
        <ul>
            
            <li>estudar java</li>
            <li>jogar roblox</li>
            <li>namorar</li>
            <li>contar caloria</li>
            <li>treinar força</li>
        </ul>
    </div>
    <footer>
        <h2>Que teu dia seja sempre bem abençoado!!!</h2>
    </footer>
</main>
    
</body>

</html>